julia 0.7 1.1
Distributions 0.16.0
Rotations 0.8.0
Graphs 0.10.2
KernelDensityEstimate 0.5.0 0.6.0
ApproxManifoldProducts 0.0.3 0.2.0
IncrementalInference 0.5.1 0.6.0
RoME 0.3.1 0.4.0
TransformUtils 0.2.2
CoordinateTransformations 0.5.0
JLD2
JSON 0.18.0
FileIO 1.0.0
NLsolve 3.0.0
LCMCore 0.4.0
DataStructures 0.9.0
ProgressMeter 0.6.0
ImageMagick 0.7.0
ImageCore 0.7.0
DocStringExtensions 0.5.0
Reexport 0.2.0
CloudGraphs 0.1.1
Neo4j 2.0.0
Mongoc 0.1.2
Unmarshal 0.2.1
ZMQ 1.0.0
YAML
FFTW
Combinatorics
